[General]
loglevel = notify
dns-server = 8.8.8.8, 8.8.4.4
tun.interface = utun233
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, 100.64.0.0/10, localhost, *.local
external-controller-access = 127.0.0.1:9090

[Proxy]
Direct = direct

[Proxy Group]
Proxy = select, policy=🚀Auto
Proxy 1 = select, policy=🔒Privacy

[Rule]
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-KEYWORD,netflix,Proxy
DOMAIN,ad.com,REJECT

[Plugin]
dns-fake = detect
dns-fake-port = 1053

[Host]
github.com = 184.25.153.4, 184.25.153.5

[MITM]
enable = true