[General]
# 规则修正
resource-analysis-maxdepth=4
resource-analysis-maxdelay=500
resource-analysis-maxkeepdays=30

# 配置优化
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.serveradf.com, adfs.adfsdc.com
dns-server = system, 119.29.29.29, 223.5.5.5
allow-udp-proxy = true
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7223
all-hybrid = false
ipv6 = false

# 防DNS泄漏
dns-server = https://223.5.5.5/dns-query

[Proxy]
🚀 手动切换 = select, direct, 🎯 全球直连, 🔵 自动选择

[Remote Proxy]
# 节点远程订阅

[Remote Filter]
# 列出远程分流规则文件

[Remote RewriteFilter]
# 列出远程重写规则文件

[URL Rewrite]
# 本地重写规则
enable = false

[Script]
enable = false

[Remote Script]
# 远程JS脚本

[Panel]
# 面板显示渲染

[Mitm]
# 启用mitm
enable = true
skip-server-cert-verify = true
hostname = *.netflix.com, *.net-gate.com

[Conn_Persist]
# 开启连接续传

[Flow]
# 开启流量统计

[MapLocal]
# 启用 MapLocal 功能
enabled = true
hostname-suffix = gridstudio.io, pgyer.com

[Proxy Group]
🔰 節點選擇 = select, 🇭🇰 香港, 🇨🇳 台湾, 🇨🇳 澳門, 🇯🇵 日本, 🇸🇬 新加坡, 🇺🇸 美國
🎯 全球直连 = select, DIRECT, 🔰 節點選擇
🔵 自动选择 = url-test, 🔰 節點選擇, url = http://www.gstatic.com/generate_204, interval = 1200, tolerance = 100, timeout = 5, select = 0

[Rule]
# 防运营商劫持&游戏优化
FINAL,DIRECT

# 流量伪装&加密
DOMAIN,nf.nfedge.com,DIRECT
DOMAIN,ip.gs,🔵 自动选择
DOMAIN,unicorn.com,🔵 自动选择
DOMAIN,video-codec.xcdf.cn,🔵 自动选择

# 虚拟路由
VIRTUAL-IP,10.88.0.10,10.88.0.0/16

GEOIP,CN,DIRECT
FINAL,🔵 自动选择