[general]
# 防DNS泄漏
doh-server = https://dns.adguard.com/dns-query

# 内容加密
network-framework-policy-enabled = true

# 防运营商劫持
server-check-url=http://www.gstatic.com/generate_204

# NTA穿透和流量伪装
network-framework-policy-reject-trigger=server-ip-asn,private-ip,geoip-cn
server-interface-style=masquerade
server-masquerade-type=internal-ip
server-masquerade-ip=10.0.0.9

# 隐藏MAC地址和设备信息
compatible-info-plist-version=8.0
compatible-info-minimum-version=3.0
compatible-info-user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36

[dns]
# 防污染 DNS
doh-server = https://dns.adguard.com/dns-query

[policy]
# 劫持所有DNS
hijack-dns-incoming-outgoing = 8.8.8.8:53, 1.1.1.1:853

[server_remote]
# 添加节点订阅

[filter_remote]
# 添加分流规则订阅  
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia.list, tag=StreamingMedia, force-policy=StreamingMedia, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=Global, force-policy=Global, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=China, enabled=true

[filter_local]
# 本地分流规则
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct

final, Global

[policy]
static=Global, proxy, reject, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Globe.png
static=StreamingMedia, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Video.png
static=China, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/China.png

[server_local]
# 本地节点

[filter_order]
enabled=true
self-ip-hostname=reject
self-ip-hostname-semireject=reject
hostname=filter
filter=filter

[http_backend]
https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, tag=BoxJS, path=^/

[script]
video-codec=hevc, enabled=true

[mitm]
skip-server-cert-verify=true