[general]
# 防DNS泄漏
doh-server=https://223.5.5.5/dns-query
doh-server=https://1.1.1.1/dns-query
doh-policy=log-ipv4
doh-policy=log-ipv6

# 虚拟路由
server_check_url=http://www.gstatic.com/generate_204

[dns]
# 防运营商劫持
server=114.114.114.114
server=223.5.5.5
system=false

[policy]
static=🌍 上游服务器, direct, 🔰 节点选择, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=🔰 节点选择, server-tag-regex=^(.*)@(.*), img-url=https://raw.githubusercontent.com/Orz-3/mini/none/Color/available.png
url-latency-benchmark=🔰 节点选择, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Proxy.png

[server_remote]
# 节点订阅

[filter_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list, tag=🎥 Netflix, force-policy=🎥 Netflix, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=🎥 StreamingCN, force-policy=🎥 StreamingCN, enabled=true

[filter_local]
# 本地分流规则
geoip, cn, direct
final, proxy

[rewrite_remote]
# 通过该功能，您可以执行一些操作(脚本)以修改匹配的请求头、响应头或रࢪ体。フྀ一些网ऽ能阻止(Some websites may intercept and block this)。
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=🔍 General, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Advertising.conf, tag=⛔️ Advertising, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/DoubanAdBlock.conf, tag=⛔️ DoubanAdBlock, enabled=true

[rewrite_local]
# 本地rewrite规则

[task_local]
# 流量伪装和流量加密
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-retooil.js, tag=流媒体解锁, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter.png, enabled=true

# 游戏优化
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/NobyDa/Yt9yScript.js, tag=YouTube去广告, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/Pxyab/PUBG.js, tag=PUBG游戏加速, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter.png, enabled=true
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/Pxyab/Callgame.js, tag=和平手游加速, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter.png, enabled=true

[mitm]
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, *.amemv.com
skip-server-cert-verify = true