#!name=Anti-DNS-Pollution
#!desc=This module prevents DNS pollution by using a custom script to handle DNS requests and ensures secure DNS resolution.
#!system=ios

[General]
dns-server = system, 1.1.1.1, 1.0.0.1, 8.8.8.8, tls://dns.google, https://doh.cloudflare.com/dns-query
force-http-engine-hosts = *

[MITM]
hostname = *.*.*, !*.apple.com, !*.cloudflare.com, !*.google.com

[Script]
# 使用自定义的 Anti-DNS 脚本来处理 DNS 请求
Anti-DNS = type=dns,script-path=https://ghp.ci/https://raw.githubusercontent.com/huoxumeiyudaoniruoyuan/huoxumeiyudaoniruoyuan/main/Surge/Js/Anti-DNS.js,timeout=10

[Rule]
# 将特定的 DNS 请求强制通过代理处理
IP-CIDR, 1.1.1.1/32, PROXY
IP-CIDR, 8.8.8.8/32, PROXY