#!name=DNS Leak Prevention
#!desc=This module prevents DNS leaks by enforcing the use of encrypted DNS and blocking insecure DNS queries.

[General]
# Force DNS over HTTPS (DoH)
doh-server = https://dns.google/dns-query

# Optional: You can also use DNS over TLS (DoT) instead of DoH
# tls-server = 8.8.8.8, 1.1.1.1

# Prevent local DNS resolution to avoid leaks
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Host]
# Force specific domains to resolve using encrypted DNS
# This will prevent DNS leaks from these hosts
force-dns-engine-hosts = *.google.com, *.facebook.com

[Rule]
# Reject all non-proxy DNS requests
IP-CIDR, 8.8.8.8/32, REJECT
IP-CIDR, 1.1.1.1/32, REJECT
IP-CIDR6, 2001:4860:4860::8888/128, REJECT

# Allow DoH (or DoT) DNS traffic
DOMAIN-SUFFIX, google.com, DIRECT
DOMAIN-SUFFIX, cloudflare.com, DIRECT
