[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 8.8.8.8, 8.8.4.4 # 使用 Google DNS 防止 DNS 污染和运营商劫持
encrypted-dns-server = https://dns.google/dns-query # 开启加密 DNS 隐私保护
wifi-assist = true
ipv6 = false
allow-wifi-access = false # 仅允许手机网络访问代理,确保无缝切换
fake-version = 13.6.1 # 伪装 iOS 系统版本
faker-set = ^ .+\.sugre\.pro\/\? (obfussc=cml&)? # 伪装为https请求
mock-block = connect-server-ip-port # 伪装服务器 IP 和端口

[Replica]
hide-camera-inset = true # 隐藏摄像头入口
hide-battery-inset = false 
hide-bearer = OFCN-DTWLBP

[Proxy Group]
Proxy = URLTest, policy-path=机场订阅链接, update-interval=172800, no-alert=0, hidden=0, include-all-proxies=0, persistent=1
NearbyCloudflare = fallback=URL-TEST, policy-url-hostname=update.nexitally.com, update-interval=3600, policy-path=database/288.ruby, policy-regex-data=^((?!192\.168)(?!172\\.((1[6-9])|(2\\d)|(3[01])))(((2[0-9])|(1\\d{2}))\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d))\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5]))(\\.((2[0-9])|(1\\d{2}))\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}(\\/((1[6-9])|(2\\d)|(3[01])))?(\\,((\\d){1,5}))?$, policy-max-size=3072, img-url=https://raw.githubusercontent.com/ConnersHua/Icons/master/mini.png

[Host]
cloudflare-data.com = server:8.8.4.4

[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,REJECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,SYSTEM,REJECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,NearbyCloudflare,dns-failed

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com - skip_server_cert_verify