[General]
loglevel = notify
skip-proxy = 127.0.0.1, localhost, *.local
bypass-system = true
ipv6 = false

[DNS]
enable-tcp-fast-open = true
default-nameserver = 1.1.1.1
default-nameserver = 8.8.8.8
enhanced-mode = redir-host
ipv6 = false

[Proxy]
🚀 Dynamic CDN = select, *

[Proxy Group]
🚀 Dynamic CDN = url-test, 🚀 Dynamic CDN, url = *
🔒 Privacy = select, 🔒 Privacy
🌐 Direct = select, 🌐 Direct
🔐 Secure = select, 🔐 Secure

[Rule]
DOMAIN-SUFFIX,apple.com,🚀 Dynamic CDN
DOMAIN-SUFFIX,microsoft.com,🚀 Dynamic CDN
DOMAIN-KEYWORD,-netflix,-youtube,-hulu,-primevideo,🔒 Privacy
DOMAIN-SUFFIX,google.com,🌐 Direct
DOMAIN,googleapis.com,🔐 Secure

[MITM]
hostname = *.apple.com, *.microsoft.com

[URL Rewrite]
^http:\/\/(.*)$ https://$1 302

[Script]
rule response-changer script-path=https://raw.githubusercontent.com/huoxumeiyudaoniruoyuan/huoxumeiyudaoniruoyuan/main/Surge/Js/jiami.js