[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = https://taobao.com/
proxy-test-url = https://www.apple.com/
test-timeout = 2
# dns-server = 223.5.5.5, 114.114.114.114
encrypted-dns-server = https://223.5.5.5/
doh-probe = true
wifi-assist = true
ipv6 = false # 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。
prevent-leaks = true
protect-from-hijack = true
**hide-ip = true**
encrypt-tls = true
anti-region-detect = true

[Proxy Group]
Proxy = select, policy-path=机场订阅链接, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1, **obfs = tls**, **use-real-ip = false**

[Rule]
# 强制所有HTTP请求重定向到HTTPS
# 以下规则将所有非HTTPS请求重定向到代理
# 并且仅当重定向失败时才使用DIRECT模式
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,SYSTEM,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,direct-unless-https,dns-failed