[General]
loglevel = notify
dns-server = 8.8.8.8, 8.8.4.4
interface = en0
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, 100.64.0.0/10, localhost, *.local
external-controller-access = 127.0.0.1:6170

[Proxy]
DIRECT = direct

[Proxy Group]
Auto = url-test, url = http://www.gstatic.com/generate_204, interval = 300, tolerance = 200, timeout = 5
Proxy = select, policy = Auto
Privacy = select, policy = Proxy
FINAL = select, policy = Proxy, url = http://www.gstatic.com/generate_204, interval = 300

[Rule]
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-KEYWORD,netflix,Proxy
DOMAIN,ad.com,REJECT

[MITM]
enable = true