[General]
loglevel = notify
ipv6 = false
bypass-system = true

[Proxy]
# Subscription URL
Proxy = url, https://login.djjc.cfd/api/v1/client/subscribe?token=056da5922e5c4c255b4b645866b334f5

[Rule]
DOMAIN-SUFFIX,ad.com,REJECT
DOMAIN-SUFFIX,cdn.com,REJECT
DOMAIN-SUFFIX,track.com,REJECT

[MITM]
hostname = *.facebook.com, *.instagram.com

[URL Rewrite]
^http://(.*)$ https://$1

[DNS]
fake-ip-range = 198.18.0.1/16
fake-ip-filter = lan
skip-proxy = true
prefer-local-dns = true

[DNS Leak Protection]
enable-leak-protection = true

[Network]
prevent-leak = true
reject-private-ip = true

[Security]
tfo-enabled = true
skip-server-cert-verify = true
skip-common-name-verify = true

[Proxy Group]
Proxy = select, 🚀 Dynamic CDN, 🎩 Magic, 🛑 Block, DIRECT