[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
ipv6 = false
bypass-system = true

[Proxy]
# Subscription URL
Proxy = url, https://your_subscription_link

[Rule]
DOMAIN-SUFFIX,ad.com,REJECT
DOMAIN-SUFFIX,cdn.com,REJECT
DOMAIN-SUFFIX,track.com,REJECT

[MITM]
hostname = *.facebook.com, *.instagram.com

[URL Rewrite]
^http://(.*)$ https://$1

[DNS]
fake-ip-range = 198.18.0.1/16
fake-ip-filter = lan

[DNS Leak Protection]
enable-leak-protection = true

[Network]
prevent-leak = true
reject-private-ip = true

[DNS]
skip-proxy = true
prefer-local-dns = true

[Proxy]
force-remote-dns = true

[Security]
tfo-enabled = true
skip-server-cert-verify = true
skip-common-name-verify = true