[General]
# 防止DNS泄漏
dns-server = 1.1.1.1，8.8.8.8

# 防运营商劫持
hijack-isps = myhost

# 内容加密
tun-type = auto

# 流量伪装和虚拟路由
compatibility-mode = 0
ipv6 = false

# NTA穿透
force-socks-protocol-ip = masquerade
tcp-masquerade = 192.168.1.1
udp-masquerade = 192.168.1.1

# 隐藏MAC地址和设备信息  
wifi-interface-name = en0
wifi-access-http-user-agent = Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1

[Proxy]
🚀 香港节点 = 服务器地址:端口, 加密协议, 密码
🚀 美国节点 = 服务器地址:端口, 加密协议, 密码 
🇸🇬 新加坡节点 = 服务器地址:端口, 加密协议, 密码

[Proxy Group]
PROXY = select, 🚀 香港节点, 🚀 美国节点, 🇸🇬 新加坡节点, DIRECT
STREAM = select, 🚀 香港节点, 🚀 美国节点

[Rule]
# 规则修正
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR6,fe80::/10,DIRECT

# 防止运营商劫持系统服务
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT

# 国内域名直连  
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT

# 大流量分流
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia.list,STREAM

# 防污染DNS
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/WhiteList.list,PROXY

# 国外域名走代理
FINAL,PROXY  

[HIJACK-DNS]
HIJACK-DNS = 8.8.8.8:53, 1.1.1.1:853, doh-server=https://dns.adguard.com/dns-query, REJECT

[MITM]
hostname = *.example.com
skip-server-cert-verify = true
tcp-service = masquerade-pass=192.168.1.1

[Script]
stream-video-ov = script, video-ov.js, youtube.com
stream-video-ov = script, video-ov.js, *.bilibili.com