[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local  
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 1.1.1.1, 8.8.8.8 # 使用加密 DNS 服务器以防止 DNS 泄漏
bypass-system = true # 绕过系统 DNS 设置，防止运营商劫持
wifi-assist = true # 启用 WiFi 辅助，提高网络连接稳定性
ipv6 = false

# 虚拟路由和流量伪装
compatibility-mode = 0
internet-path-port = 7980
internet-path-interface = en0

# NTA穿透
force-socks-ip-version=4
masquerade-outbound-ip-port = 7963

# 隐藏MAC地址和设备信息   
wifi-interface-name = en0
wifi-access-http-user-agent = Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1 

[Proxy Group]   
Proxy = select, policy-path=机场订阅链接, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT # Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT # Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy

# 规则修正
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR6,fe80::/10,DIRECT

# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT  
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[HIJACK-DNS]
# HIJACK所有DNS 
HIJACK-DNS = 8.8.8.8:53, 1.1.1.1:853, doh-server=https://dns.adguard.com/dns-query, REJECT

[MITM]
enabled = true 
skip-server-cert-verify = true

[URL Rewrite]
^http://(.*) https://$1 # 强制 HTTPS 重定向

[DNS Rewrite]